# livros-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci-self-hosted.yml
script/: inserts.sql
src/main/java/com/br/puc/livrosservice/: LivrosServiceApplication.java
src/main/java/com/br/puc/livrosservice/controller/: AuthorController.java
src/main/java/com/br/puc/livrosservice/security/: SecurityConfigFilter.java
src/main/java/com/br/puc/livrosservice/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
